{
  "name": "readown-extension",
  "version": "1.0.0",
  "description": "Chrome extensions: Readown (Markdown viewer) and Docdown (web page to Markdown)",
  "scripts": {
    "build": "node scripts/build.mjs",
    "package": "node scripts/build.mjs && node scripts/package.mjs",
    "test": "node scripts/build.mjs && node --test test/e2e.test.mjs",
    "store-assets": "node scripts/build.mjs && node scripts/store-assets.mjs",
    "build:docdown": "node scripts/build-docdown.mjs",
    "package:docdown": "node scripts/build-docdown.mjs && node scripts/package.mjs --ext docdown",
    "test:docdown": "node scripts/build-docdown.mjs && node --test test/docdown.engine.test.mjs test/docdown.e2e.test.mjs",
    "test:all": "npm test && npm run test:docdown",
    "store-assets:docdown": "node scripts/build-docdown.mjs && node scripts/store-assets-docdown.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.12.0",
    "@mozilla/readability": "^0.6.0",
    "dompurify": "^3.4.16",
    "github-markdown-css": "^5.9.0",
    "marked": "^18.1.0",
    "playwright": "^1.63.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "private": true
}
